[Rainmeter]
Update=33
ContextTitle="Toggle stay on top"
ContextAction=[!WriteKeyValue Variables zposition "(#zposition# = 0 ? 2 : 0)"][!SetVariable zposition "(#zposition# = 0 ? 2 : 0)"][!Zpos #zposition#]

[Metadata]
Name=Google Music Bottom Bar
Author=tjhrulz
Information="An example skin of how to use every feature of GPMDPPlugin, recreates the bottom bar in GPM"
Version=1.0.0
License=CC BY-NC-SA 4.0
#This is an example of how to use every info type and bang from version 1.1 of the GPMDPplugin
#Currently SetPosition and SetVolume to an explicit number are not shown in this skin, see GPMDPplugin github for example of them
#Queue support is planned for version 1.2 of the plugin
#In the future I will add a miniplayer to his as well

#BGColor and ItemColor are updated by several measures to dynamically be the color of GPMDP, I dislike using DynamicVariables=1 so I use OnChangeAction to update the groups
[Variables]
BGColor = 255,255,255
ItemColor = 34,35,38
Width = 200
Height = #Width#
Padding = 5
IconSize = (#Width# / 10)
IconSpacing = (#Width# / 20)
MousePositionProgress = 0
IsClickedProgress = 0
zposition=2

MouseOverActionVar=[!ShowMeterGroup ControlGroup][!ShowMeterGroup InfoGroup]
MouseLeaveActionVar=[!HideMeterGroup ControlGroup][!HideMeterGroup InfoGroup]

#Example of how to get the title of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureTitle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Title
UpdateDivider = 2
Substitute="":"N/A"

#Example of how to get the artist of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureArtist]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Artist
UpdateDivider = 2
Substitute="":"N/A"

#Example of how to get the album of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
[MeasureAlbum]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Album
UpdateDivider = 2
Substitute="":"N/A"

#Example of how to get the album art of the current song, if GPMDP has no song selected or it is closed it will be a blank string.
#Note: You should not put and onChange event on this measure as it will change twice for each song instead use CoverWebAddress
[MeasureAlbumArt]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Cover
#This will be displayed when the album art is downloading, in this example I have downloaded from GPM the placeholder image but it could be any image
DefaultPath=#@#Images\nocover.png
#This is where the album art will be downloaded to, note if the album does not have album art set it will still download the GPM placeholder album art to here
CoverPath=#@#Images\cover.png
UpdateDivider = 2

#This gets how far into the song you are formated in MM:SS
#In the future I will add support to define padded zeros or not
[MeasurePosition]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Position
UpdateDivider = 2
Substitute="":"N/A"

#This gets how long the song is formated in MM:SS
#In the future I will add support to define padded zeros or not
[MeasureDuration]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Duration
UpdateDivider = 2
Substitute="":"N/A"

#This is what percent of the way through the song you are, it is a double
#It has a max value defined of 100
#In the future I will add support to define how many decimals you would like
[MeasureProgress]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Progress
UpdateDivider = 1
Substitute="":"N/A"
DynamicVariables=1
IfConditionMode=1
IfCondition=#IsClickedProgress# = 0 
IfTrueAction=[!SetVariable MousePositionProgress "([MeasureProgress])"]

[measureMouse]
Measure=Plugin
Plugin=Mouse
;For future self to remember what all this is for
;                                                             PADDING BEFORE PROGRESS        WIDTH OF PROGRESS
MouseMoveAction=[!SetVariable MousePositionProgress "(($mouseX$ - (#Padding# * 4 + #Padding#)) / (#Width# - #Padding# * 8) * 100)"]
LeftMouseUpAction=[!UpdateMeasure CalcNewProgress]
DynamicVariables=1
Disabled=1

[CalcProgressAndClick]
Measure=Calc
Formula=#IsClickedProgress# = 1 ? Clamp(#MousePositionProgress#, 0, 100) : (MeasureProgress)
DynamicVariables=1
MaxValue=100

[CalcNewProgress]
Measure=Calc
Formula=Clamp(Floor(#MousePositionProgress#), 0, 100)
DynamicVariables=1
UpdateDivider=-1
IfConditionMode=1
IfCondition=#IsClickedProgress# > 0 
IfTrueAction=[!CommandMeasure MeasureProgress "SetPosition [CalcNewProgress]"][!SetVariable IsClickedProgress 0][!DisableMeasure measureMouse]
IfFalseAction=[!SetVariable IsClickedProgress 0]

#The play state of the player
#0 is no song is selected
#1 is playing
#2 is paused
[MeasurePlayPause]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=State
#Example of setting the measure to an image
Substitute="0":"#@#Images\playCircle.png","1":"#@#Images\pauseCircle.png","2":"#@#Images\playCircle.png"
UpdateDivider = 1

#The repeat state of the player
#0 repeat is off
#1 repeat is on repeat only one song
#2 repeat all songs
[MeasureRepeat]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Repeat
#An example of how to change and color the icon based on the repeat state, note it sets the ImageTint to the literal MeasureThemeColor
IfCondition=MeasureRepeat = 0
IfTrueAction=[!SetOption MeterRepeat ImageTint "#*ItemColor*#"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
IfCondition2=MeasureRepeat = 1
IfTrueAction2=[!SetOption MeterRepeat ImageTint "[*MeasureThemeColor*]"][!SetOption MeterRepeat ImageName "#@#Images\repeatOne.png"]
IfCondition3=MeasureRepeat = 2
IfTrueAction3=[!SetOption MeterRepeat ImageTint "[*MeasureThemeColor*]"][!SetOption MeterRepeat ImageName "#@#Images\repeat.png"]
UpdateDivider = 1
Group=DynamicColors

#The shuffle state of the player
#0 shuffle is off
#1 shuffle is on
[MeasureShuffle]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=Shuffle
#An example of how to color the shuffle icon based on the shuffle state, note it sets the ImageTint to the literal MeasureThemeColor
IfCondition=MeasureShuffle = 0
IfTrueAction=[!SetOption MeterShuffle ImageTint "#*ItemColor*#"]
IfCondition2=MeasureShuffle = 1
IfTrueAction2=[!SetOption MeterShuffle ImageTint "[*MeasureThemeColor*]"]
UpdateDivider = 1
Group=DynamicColors

#Get if GPMDP is using a light or dark theme
#0 is light/no theme
#1 is dark theme
[MeasureThemeType]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeType
UpdateDivider = 1
#BGColor is the two different colors that GPMDP uses based on the theme
IfCondition=MeasureThemeType = 0
IfTrueAction=[!SetVariable BGColor 255,255,255][!SetVariable ItemColor 34,35,38][!SetOptionGroup DynamicColors DynamicVariables 0]
IfCondition2=MeasureThemeType = 1
IfTrueAction2=[!SetVariable BGColor 34,35,38][!SetVariable ItemColor 255,255,255][!SetOptionGroup DynamicColors DynamicVariables 0]

#And RGB value from GPMDP of what color it is using, this is safe to use as an RGB value in rainmeter
#Unfortunately if you are using a custom color GPMDP does not send it, if you would like that added please ask them to.
[MeasureThemeColor]
Measure=Plugin
Plugin=GPMDPPlugin
PlayerInfo=ThemeColor
OnChangeAction=[!SetOptionGroup DynamicColors DynamicVariables 0]
UpdateDivider = 1

[MeterBG]
Meter=Image
X=0
Y=0
W=(#Width# + #Padding# * 2)
H=(#Height# + #Padding# * 2)
SolidColor=[MeasureThemeColor]
Group=DynamicColors
MouseOverAction=#MouseOverActionVar#
MouseLeaveAction=#MouseLeaveActionVar#

[MeterAlbumArt]
Meter=Image
MeasureName=MeasureAlbumArt
X=#Padding#
Y=#Padding#
W=#Width#
H=#Height#
PreserveAspectRatio=2
UpdateDivider = 2

[MeterTitleBG]
Meter=Image
X=#Padding#
Y=#Padding#
W=#Width#
H=(#Height# / 4 + #Width# / 24 * 2)
SolidColor=0,0,0,150
SolidColor2=0,0,0,75
GradientAngle=90
UpdateDivider = -1
Group=InfoGroup

[MeterTitleBG2]
Meter=Image
X=#Padding#
Y=R
W=#Width#
H=(#Height# / 10)
SolidColor=0,0,0,75
SolidColor2=0,0,0,0
GradientAngle=90
UpdateDivider = -1
Group=InfoGroup

[MeterSongInfo]
Meter=String
MeasureName=MeasureTitle
X=10r
Y=(-#Height# / 4 - #Width# / 24)r
W=(#Width# - #Padding# * 2 - 10)
ClipStringH=(#Height# / 4)
FontColor=255,255,255,255
FontFace=Roboto Regular
FontSize=(#Width# / 18)
AntiAlias=1
ClipString=2
UpdateDivider = 2
Group=DynamicColors | InfoGroup

[MeterArtistAlbumInfo]
Meter=String
MeasureName=MeasureArtist
MeasureName2=MeasureAlbum
X=r
Y=5R
W=(#Width# - #Padding# * 2 - 10)
FontColor=255,255,255,255
FontFace=Roboto Light
FontSize=(#Width# / 24)
AntiAlias=1
ClipString=1
Text= %1 - %2
UpdateDivider = 2
Group=DynamicColors | InfoGroup

[MeterControlBGCircle]
Meter=Image
X=(#Padding# * 4 + #Padding#)
Y=(#Height# - #Height# * 0.22 - (#Height# * 0.2 * 0.05 * 3))
W=(#Width# - #Padding# * 8)
H=(#Height# * 0.2 * 0.05 * 6)
Group=DynamicColors | ControlGroup
MouseOverAction=[!ShowMeterGroup PositionCircle]
MouseLeaveAction=[!HideMeterGroup PositionCircle]

[MeterControlBG]
Meter=Image
X=(#Padding# * 4 + #Padding#)
Y=(#Height# - #Height# * 0.22)
W=(#Width# - #Padding# * 8)
H=(#Height# * 0.2)
SolidColor=#BGColor#
Group=DynamicColors | ControlGroup

[MeterProgressBar]
Meter=Bar
MeasureName=CalcProgressAndClick
BarOrientation=Horizontal
X=r
Y=r
W=(#Width# - #Padding# * 8)
H=(#Height# * 0.2 * 0.05)
BarColor=[MeasureThemeColor]
SolidColor=33,33,33,0
DynamicVariables=1
Group=ControlGroup

[MeterProgressBarCircle]
Meter=Roundline
BarOrientation=Horizontal
X=([CalcProgressAndClick] * (#Width# - #Padding# * 8) / 100 + (#Padding# * 4 + #Padding#))
Y=(#Height# * 0.2 * 0.05 * 2/4)r
StartAngle=0
LineLength=(#Height# * 0.2 * 0.05 * 2)
Solid=1
LineColor=[MeasureThemeColor]
SolidColor=33,33,33,0
DynamicVariables=1
Group=PositionCircle
AntiAlias=1
Hidden=1

[MeterClickableCircleSeek]
Meter=Image
X=(-#Height# * 0.2 * 0.05 * 2)r
Y=(-#Height# * 0.2 * 0.05 * 2)r
W=(#Height# * 0.2 * 0.05 * 4)
H=(#Height# * 0.2 * 0.05 * 4)
SolidColor=255,255,255,1
DynamicVariables=1
Group=PositionCircle
LeftMouseDownAction=[!SetVariable IsClickedProgress 1][!EnableMeasure measureMouse]
LeftMouseUpAction=[!UpdateMeasure CalcNewProgress]

[MeterPosition]
Meter=String
MeasureName=MeasurePosition
X=(5 + #Padding# * 4 + #Padding#)
Y=((#Height# - #Height# * 0.22) + #Height# * 0.2 * 0.1)
FontColor=#ItemColor#
FontFace=Roboto Light
FontSize=(#Width# / 38)
StringStyle=Bold
AntiAlias=1
Group=DynamicColors | ControlGroup

[MeterDuration]
Meter=String
MeasureName=MeasureDuration
X=(#Width# - #Padding# * 8 - 10)r
Y=r
FontColor=#ItemColor#
FontFace=Roboto Light
FontSize=(#Width# / 38)
StringStyle=Bold
AntiAlias=1
StringAlign=Right
Group=DynamicColors | ControlGroup

[MeterPlayPauseBG]
Meter=Image
SolidColor=255,255,255,255
X=(#Width# / 2 + #Padding# - #IconSize# * 1.5/4)
Y=(#Height# - #Height# * 0.22 + #Height# * 0.1 - #IconSize# * 0.1)
W=(#IconSize# * 0.6)
H=(#IconSize# * 0.6)
UpdateDivider = -1
Group=DynamicColors | ControlGroup

[MeterPlayPause]
Meter=Image
MeasureName=MeasurePlayPause
ImageTint=[MeasureThemeColor]
X=(#Width# / 2 + #Padding# - #IconSize# * 1.5/2)
Y=(-(#IconSize# * 0.45))r
W=(#IconSize# * 1.5)
H=(#IconSize# * 1.5)
#Example of the playpause bang
#Note the plugin does not have support for a bang that only plays or only pauses and the standard GPMDP API, in the future if there is demand for them I can extra checks so that they can work
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "PlayPause"]
Group=DynamicColors | ControlGroup

[MeterNext]
Meter=Image
ImageName=#@#Images\Next.png
ImageTint=#ItemColor#
X=#IconSpacing#R
Y=(#IconSize# * 1.5 / 4)r
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the next bang, this skips to the next song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Next"]
AntiAlias=1
Group=DynamicColors | ControlGroup

[MeterShuffle]
Meter=Image
ImageName=#@#Images\shuffle.png
ImageTint=#ItemColor#
X=#IconSpacing#R
Y=r
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the repeat bang, this toggles the shuffle between off and on
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Shuffle"]
AntiAlias=1
Group=DynamicColors | ControlGroup

[MeterRepeat]
Meter=Image
ImageName=#@#Images\repeat.png
ImageTint=#ItemColor#
X=(-#Width# / 2 - #IconSize# * 1.5 / 2 - #IconSpacing#)R
Y=r
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the repeat bang, this toggles the repeat in the order of off -> on -> repeat one
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Repeat"]
AntiAlias=1
Group=DynamicColors | ControlGroup

[MeterPrevious]
Meter=Image
ImageName=#@#Images\previous.png
ImageTint=#ItemColor#
X=(#IconSpacing#)R
Y=r
W=(#IconSize# * 0.75)
H=(#IconSize# * 0.75)
#Example of the previous bang
#Note this will go to the begin of the song then go to the previous song
LeftMouseUpAction=[!CommandMeasure MeasurePlayPause "Previous"]
AntiAlias=1
Group=DynamicColors | ControlGroup
